<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SearchMenuTop"
        android:icon="@drawable/ic_searchusers"
        android:title="@string/search"
        android:iconTint="#000000"
        app:showAsAction="always"

        />


<!--    <item-->
<!--        android:id="@+id/ProfileMenuTop"-->
<!--        android:icon="@drawable/ic_profileusertop"-->
<!--        android:title="Profile"-->
<!--        app:showAsAction="always"-->
<!--        android:iconTint="@color/black"-->

<!--        />-->

</menu>