<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/loginback"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginback"
        app:layout_constraintCircleRadius="20dp"
        tools:context=".Activities.SearchActivity">


        <TextView
            android:id="@+id/signuptext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Create new account"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signuptext2">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_textview"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:hint="  Enter email"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:paddingStart="13dp"
                android:textSize="15sp"

                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_textview"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:paddingStart="13dp"
                android:textSize="15sp"

                />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#FC6B68"
                android:padding="15dp"
                android:textColor="@color/white"
                android:text="Setup your profile"
                android:textSize="15sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/goToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Already a member? Login"
            android:textColor="#1922BD"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="80dp"
            app:circularflow_radiusInDP="20dp"
            android:padding="7dp"
            android:background="@drawable/textviewstroke"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_social_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
