<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="#DFDCDC"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage2"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="78dp"
            android:background="#DFDCDC"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <TextView
            android:id="@+id/nameSampleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="14dp"
            android:background="#878383"
            android:textColor="#878383"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/universityNameSampleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="49dp"
            android:background="#AEACAC"
            android:layout_marginRight="14dp"
            android:textColor="#AEACAC"
            android:textSize="16sp"

            />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>